KabuUriKai/MainWindow.xaml

<Window x:Class="KabuUriKai.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:KabuUriKai"
        Title="MainWindow" Height="auto" Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    Content="判定開始" 
                    HorizontalAlignment="Left" 
                    Name="btnJudge"  
                    Width="auto" 
                    Margin="10"
                    Click="btnJudge_Click"/>
            <DataGrid AutoGenerateColumns="False"
                      IsReadOnly="True"
                      Margin="10" 
                      Name="kabuDataGrid" 
                      ItemsSource="{Binding Path=DataList, NotifyOnTargetUpdated=True}"
                      Sorting="kabuDataGrid_Sorting"
                      TargetUpdated="kabuDataGrid_TargetUpdated"
                      Loaded="kabuDataGrid_Loaded"
                      Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Code}" 
                                        CanUserReorder="True" 
                                        CanUserResize="True"
                                        CanUserSort="True" 
                                        Header="コード" 
                                        SortDirection="Ascending"
                                        Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding Path=Name}" 
                                        CanUserReorder="True" 
                                        CanUserResize="True" 
                                        CanUserSort="True" 
                                        Header="銘柄名" 
                                        Width="*"/>
                    <DataGridTextColumn Binding="{Binding Path=Judge}" 
                                        CanUserReorder="True"
                                        CanUserSort="True" 
                                        Header="判定" 
                                        Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding Path=Avg}" 
                                        CanUserReorder="True" 
                                        CanUserResize="True"
                                        CanUserSort="True" 
                                        Header="２５日平均" 
                                        Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding Path=Owarine}"
                                        CanUserReorder="True" 
                                        CanUserResize="True"
                                        CanUserSort="True" 
                                        Header="終値" 
                                        Width="Auto" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel
                Grid.Row="2"
                Margin="10"
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <Button        
                    Margin="4,0"
                    Content="&lt;&lt;"
                    Command="{Binding FirstCommand}"/>
                <Button
                    Margin="4,0"
                    Content="&lt;"
                    Command="{Binding PreviousCommand}"/>
                <StackPanel
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Text="{Binding Start}"/>
                    <TextBlock
                        Text=" to "/>
                    <TextBlock
                        Text="{Binding End}"/>
                    <TextBlock
                        Text=" of "/>
                    <TextBlock
                        Text="{Binding TotalItems}"/>
                </StackPanel>
                <Button
                    Margin="4,0"
                    Content="&gt;"
                    Command="{Binding NextCommand}"/>
                <Button
                    Margin="4,0"
                    Content="&gt;&gt;"
                    Command="{Binding LastCommand}"/>
            </StackPanel>        
    </Grid>
</Window>
